# 1234: Tu contraseña 
# postgres: usuario. El que esta antes del 1234
# ticketsDB: nombre de la base de datos

DATABASE_URL="postgres://postgres:yordy2609@localhost:5432/ticketsDB"
# Server
PORT=3001

# Aircall API Credentials
# Obtén estos valores desde: https://dashboard.aircall.io/company/integrations
AIRCALL_API_ID=6022d10cbf72beb8ce87eae6b67e7355
AIRCALL_API_TOKEN=d188ea6f1b32579e232730aff5d44702

# Webhook Token (para validar webhooks)
AIRCALL_WEBHOOK_TOKEN=sebatianeunmamagranaso12345


